{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease",
        "image": "ubuntu-22.04-jdk-11-ndk-r25b"  
      },
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      },
      "cache": {
        "disabled": false
      },
      "node": "20" 
    }
  },
  "submit": {
    "production": {}
  }
}